* 
  /* Style Index Page */
  .gridlayout1{
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 20% 10% 65% auto;
    grid-template-areas:
    "eins"
    "zwei"
    "drei"
    "vier";
}
  
  .header1{
    padding: 60px;
    text-align: center;
    font-family: Felix Titling;
    background: #F4EEE2;
    color: black;
    background-image: url(/pictures/header.jpg);
    grid-area: eins;
  }

  .headerh1 {
    font-size: 40px;
    background-color:#F4EEE2;
    background-size: auto;
    border-radius: 20px;
    width: auto;
    text-align: center;
    margin-left:250px;
    margin-right: 250px;
  }

  .underline {
    font-size: 20px;
    background-color:#F4EEE2;
    background-size: auto;
    border-radius: 20px;
    display: inline-block; /* Ã„nderung */
    width: auto;
    text-align: center;
    margin-left:200px;
    margin-right: 200px;
  }

  
  .menubar1{
    grid-area: zwei;
    display: flex;
    justify-content: center;
    background-color: black;
  }
  
  .menubar1 a{
    color: white;
    font-size: 20px;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  .menubar1 a:hover{
    background-color: #ddd;
    color: black;
  }

   .mainpage1{
    grid-area: drei;
    background-color:#F4EEE2;
    height: auto;
    background-image: url(/pictures/background2.jpg);
    background-repeat: no-repeat;
    background-attachment: local;
   background-size: 100% 100%;
   display: grid;
   }
   
   .maintext1 {
    font-family: Algerian;
    font-size: 80px;
    color: whitesmoke;
    text-align: center;
   
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px gold;
  }
  
  .maintext2 {
    font-family: Algerian;
    font-size: 30px;
    margin-bottom: 400px;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px grey;
  }
  

   .footer1{
    grid-area: vier;
    padding: auto;
    text-align: center;
    color: white;
    background: #000000;
   }


   /* Style about Page*/
   
   
   .gridlayout2{
    display: grid;
    grid-template-columns: 25% 45% 30%; 
    grid-template-rows: 20% 10% 65% auto;
  }
  
  .header2{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    padding: 60px;
    text-align: center;
    font-family: Felix Titling;
    background: #F4EEE2;
    color: black;
    background-image: url(/pictures/header.jpg);
  }
  
  .headerh1 {
    font-size: 40px;
    background-color:#F4EEE2;
    background-size: auto;
    border-radius: 20px;
    width: auto;
    text-align: center;
    margin-left:250px;
    margin-right: 250px;
  }
  
  .underline {
    font-size: 20px;
    background-color:#F4EEE2;
    background-size: auto;
    border-radius: 20px;
    display: inline-block;
    width: auto;
    text-align: center;
    margin-left:200px;
    margin-right: 200px;
  }
  
  .menubar2{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    background-color: black;
  }
  
  .menubar2 a{
    color: white;
    font-size: 20px;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  .menubar2 a:hover{
    background-color: #ddd;
    color: black;
  }
  
  .map-container {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    max-height: 400px;
    overflow: hidden;
    position: relative;
  }
  
  .map {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .textmap-container {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .textmap {
    max-width: 90%;
    text-align: center;
    margin-top: 15px;
  }
  
  /* Responsive Layout */
  
  @media only screen and (max-width: 600px) {
    .header1 {
      padding: 30px;
    }
    .header2 {
      padding: 30px;
    }
  }
  
  @media screen and (max-width: 700px) {
    .menubar1 {   
      flex-direction: column;
    }
  
    .menubar1 a {   
      font-size: 15px;
    }

    .menubar2 {   
      flex-direction: column;
    }
  
    .menubar2 a {   
      font-size: 15px;
    }
  }
  
  @media only screen and (max-width: 850px) {
    .headerh1 {
      font-size: 30px;
      margin-left: 50px;
      margin-right: 50px;
    }
  
    .underline {
      font-size: 15px;
      margin-left: 50px;
      margin-right: 50px;
    }

    .maintext1 {
      font-size: 40px;
    }

    .maintext2 {
      font-size: 20px;
    }
  
    .textmap {
      font-size: 16px;
    }
  }
  